#include <stdio.h>

int main()
{
    int num1 = 15;
    int num2 = 27;
    int num3 = 3 /*_*/;

    num1 %= num3;
    num2 %= num3;

    printf("%d\n", num1);
    printf("%d\n", num2);

    return 0;
}
/*나머지 연산 후 할당 연산자 %=를 사용했을 때 모두 0이 나오는 숫자를 찾아야 합니다.
15에 나머지 연산을 했을 때 0이 나오는 숫자는 1, 3, 5, 15입니다. 
그리고 27에 나머지 연산을 했을 때 0이 나오는 숫자는
1, 3, 9, 27이므로 공통된 숫자는 3입니다.
여기서 1은 사용하지 않아야 한다고 했으므로 3으로 나머지 연산을 하면 됩니다.*/