#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);
    printf("%d %d %d %d %d", a % 10, a % 100 / 10, a % 1000 / 100, a % 10000 / 1000, a / 10000);
}

/*
만 단위의 정수 43561에서 각 자릿수를 역순으로 출력해서 1 6 5 3 4가 되어야 합니다.
먼저 43561에서 10으로 나눈 나머지를 구하면 1이 나옵니다.
그리고 43561을 10으로 나누면 4356이 되고 10으로 나눈 나머지는 6이 나옵니다.

즉, 10으로 나눈 나머지를 구해서 printf로 출력한 뒤 원래 값을 10으로 나눠서 다시 저장합니다.
이런 과정으로 5번을 반복하면 각 자릿수를 역순으로 출력할 수 있습니다.

표준 입력으로 정수 하나가 입력된다고 했으므로 scanf로 정수를 변수에 저장해줍니다.
그리고 각 자릿수는 공백으로 띄우라고 했으므로 printf에 서식 지정자를 "%d "와 같이 지정하면 됩니다.

*/